{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"tr",
				"track"
			],
			[
				"i",
				"initBenchmark"
			],
			[
				"po",
				"postdata"
			],
			[
				"in",
				"init-benchmark"
			],
			[
				"a",
				"api"
			],
			[
				"s",
				"scope"
			],
			[
				"re",
				"response"
			],
			[
				"me",
				"method"
			],
			[
				"t",
				"template"
			],
			[
				"u",
				"url"
			],
			[
				"to",
				"token"
			],
			[
				"p",
				"postdata"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"col",
				"color"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"va",
				"var"
			],
			[
				"te",
				"text"
			],
			[
				"co",
				"console"
			],
			[
				"lo",
				"log"
			],
			[
				"user",
				"username"
			],
			[
				"use",
				"username"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"con",
				"contact"
			],
			[
				"s3",
				"s3Name"
			],
			[
				"ro",
				"row"
			],
			[
				"row",
				"rowNumber"
			],
			[
				"fi",
				"files"
			],
			[
				"C",
				"Category"
			],
			[
				"eac",
				"eachCb"
			],
			[
				"c",
				"created_time"
			],
			[
				"ti",
				"title"
			],
			[
				"e",
				"exec"
			],
			[
				"da",
				"dailybeast_share_data"
			],
			[
				"file",
				"filename"
			],
			[
				"fil",
				"filename"
			],
			[
				"mongo",
				"mongoTask"
			],
			[
				"mon",
				"mongoTask"
			],
			[
				"trim",
				"trimmedDate"
			],
			[
				"cur",
				"curDate"
			],
			[
				"cone",
				"Content"
			],
			[
				"cu",
				"curDate"
			],
			[
				"Cu",
				"currentDate"
			],
			[
				"A",
				"Author"
			],
			[
				"date",
				"datetime"
			],
			[
				"Publ",
				"PublishedDate"
			],
			[
				"P",
				"PublicationId"
			],
			[
				"pub",
				"PublicationId"
			],
			[
				"wrie",
				"writer2"
			],
			[
				"tit",
				"titleMarker"
			],
			[
				"wt",
				"waterfallCb"
			],
			[
				"com",
				"ComData"
			],
			[
				"mo",
				"mongoModels"
			],
			[
				"daet",
				"datetime"
			],
			[
				"lin",
				"link"
			],
			[
				"tri",
				"trimmedDate"
			],
			[
				"li",
				"link"
			],
			[
				"link",
				"linkName"
			],
			[
				"mai",
				"mainUrl"
			],
			[
				"ex",
				"exit"
			],
			[
				"dat",
				"data"
			],
			[
				"au",
				"author"
			],
			[
				"m",
				"mydata"
			],
			[
				"new",
				"newDate"
			],
			[
				"onl",
				"onelink"
			],
			[
				"sp",
				"splitData"
			],
			[
				"spl",
				"splitData"
			],
			[
				"dr",
				"dirName"
			],
			[
				"data",
				"dataToCsv"
			],
			[
				"d",
				"data"
			],
			[
				"S",
				"SocialMediaLikes"
			],
			[
				"dir",
				"dirName"
			],
			[
				"fu",
				"fullDir"
			],
			[
				"ge",
				"getDate"
			],
			[
				"on",
				"onelink"
			],
			[
				"r",
				"row"
			],
			[
				"get",
				"getFiles"
			],
			[
				"go",
				"googleAnalytics"
			],
			[
				"wr",
				"writer2"
			],
			[
				"g",
				"googleAnalytics"
			],
			[
				"sub",
				"subRe"
			],
			[
				"ea",
				"eachCb1"
			],
			[
				"tm",
				"temp"
			],
			[
				"each",
				"eachCB"
			],
			[
				"satr",
				"StarCrawl"
			],
			[
				"hea",
				"headline"
			],
			[
				"Pub",
				"Published_Date_Marker"
			],
			[
				"pr",
				"profile"
			],
			[
				"ca",
				"callback"
			],
			[
				"cn",
				"cnt1"
			],
			[
				"jso",
				"jsoncb"
			],
			[
				"v",
				"visit"
			],
			[
				"Source",
				"Source_Categories"
			],
			[
				"web",
				"website"
			],
			[
				"So",
				"Source_Categories"
			],
			[
				"Sou",
				"source"
			],
			[
				"url",
				"urls"
			],
			[
				"as",
				"askamanager"
			],
			[
				"bo",
				"body_text"
			],
			[
				"pro",
				"process"
			],
			[
				"wat",
				"waterfallCb"
			],
			[
				"PU",
				"Published_Date_Marker"
			],
			[
				"for",
				"formattedDate"
			],
			[
				"To",
				"Total_Unique_Visitors_Viewers"
			],
			[
				"Co",
				"Content_Marker"
			],
			[
				"en",
				"entry-title"
			],
			[
				"le",
				"length"
			],
			[
				"ar",
				"article"
			],
			[
				"art",
				"articles"
			],
			[
				"res",
				"result"
			],
			[
				"ComDa",
				"ComDataUpdated"
			],
			[
				"fid",
				"find"
			],
			[
				"Com",
				"ComData"
			],
			[
				"f",
				"function"
			],
			[
				"fun",
				"function"
			],
			[
				"str",
				"strong"
			],
			[
				"spa",
				"span"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sqrinfotech/manisha/Cuda Single Page Portfoliu/index.html",
		"/home/sqrinfotech/Desktop/manisha/Cuda Single Page Portfoliu/js/main.css",
		"/home/sqrinfotech/Desktop/manisha/Cuda Single Page Portfoliu/index.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/controllers/settings/trackme.client.controller.js",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/track.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofiletwitter.html",
		"/home/sqrinfotech/Desktop/manisha/bootstrap-3.3.7-dist/index.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/controllers/settings/change-password.client.controller.js",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/admin/userList.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/recommend.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/server/routes/users.server.routes.js",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofilSearchNewSources.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofilemycomp.html",
		"/home/sqrinfotech/Desktop/isuses.txt",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofilemylikes.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/css/main.css",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/css/users.css",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/hottopics.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofileopml.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/admin/Wuser.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/write.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/trendme.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/core/client/views/home.client.view.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/settings/edit-profile.client.view.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofilefollowedsources.html",
		"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views/predictable/editprofileGeneral.html",
		"/home/sqrinfotech/predictably2/platform/routes/index.js",
		"/home/sqrinfotech/predictably2/cassandra/modules/core/client/views/header.client.view.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/mainpredict.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/core/client/controllers/header.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/userslistcontroller.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/writeme.client.controller.js",
		"/home/sqrinfotech/predictably1/platform/main.js",
		"/home/sqrinfotech/predictably1/cassandra/config/lib/express.js",
		"/home/sqrinfotech/predictably1/cassandra/server.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/authentication.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/admin/Wuser.html",
		"/home/sqrinfotech/predictably1/cassandra/node_modules/socket.io/node_modules/engine.io/lib/transports/polling-xhr.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/server/controllers/users.server.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/predictable/write.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/trendme.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/config/users.client.routes.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/server/routes/users.server.routes.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/trackme.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/predictable/track.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/predictable/recommend.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/server/routes/auth.server.routes.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/core/server/routes/core.server.routes.js",
		"/home/sqrinfotech/predictably1/platform/routes/index.js",
		"/home/sqrinfotech/predictably1/platform/routes/users.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/admin/userList.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/core/client/views/header.client.view.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/predictable/editprofilSearchNewSources.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/settings/edit-profile.client.view.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/manage-social-accounts.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/css/users.css",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/recom.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/css/main.css",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/settings/edit-profile.client.view1.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/predictable/trendme.html",
		"/home/sqrinfotech/Desktop/untitled1.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/settings/change-password.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers/admin/user-list.client.controller.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/config/users-admin.client.routes.js",
		"/home/sqrinfotech/Desktop/changes.txt",
		"/home/sqrinfotech/predictably1/cassandra/config/env/development.js",
		"/home/sqrinfotech/predictably1/cassandra/config/assets/default.js",
		"/home/sqrinfotech/predictably1/cassandra/config/assets/development.js",
		"/home/sqrinfotech/predictably1/cassandra/config/lib/app.js",
		"/home/sqrinfotech/predictably1/cassandra/config/config.js",
		"/home/sqrinfotech/predictably1/cassandra/config/env/default.js",
		"/home/sqrinfotech/predictably1/cassandra/config/assets/staging.js",
		"/home/sqrinfotech/predictably1/cassandra/config/env/staging.js",
		"/home/sqrinfotech/Desktop/untitled.js",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/settings/manage-social-accounts.client.view.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/views/settings/settings.client.view.html",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/css/ng-tag-cloud.css",
		"/home/sqrinfotech/predictably1/cassandra/modules/users/client/css/main.less",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/authentication/signin.client.view.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/config/env/default.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/config/users.client.routes.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/authentication.client.controller.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/contactController.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/signin1.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/edit-profile.client.view.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/recom.client.controller.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/predictable/recommend.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/recom.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/authentication/signin1.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/HttpController.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/AuthController.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/signin.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/authctrl.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/signin.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/predictable/track.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/authentication/signup.client.view.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/contact.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/recom.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/settings/change-password.client.view.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/change-password.client.controller.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/contact.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/views/predictable/write.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/config/lib/app.js",
		"/home/sqrinfotech/Desktop/predictably/platform/package.json",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/core/client/views/home.client.view.html",
		"/home/sqrinfotech/Desktop/predictably/cassandra/node_modules/lodash/index.js",
		"/home/sqrinfotech/Desktop/predictably/cassandra/modules/users/client/controllers/settings/mainpredict.client.controller.js",
		"/home/sqrinfotech/Downloads/uniqueWebsites.txt",
		"/home/sqrinfotech/predictably/scrapper/insertInMongo.js",
		"/home/sqrinfotech/predictably/scrapper/unique/dailyherald-com.csv",
		"/home/sqrinfotech/predictably/scrapper/Unique/creators-com.csv",
		"/home/sqrinfotech/predictably/scrapper/createInMongo.js",
		"/home/sqrinfotech/predictably/scrapper/crawl-start.js",
		"/home/sqrinfotech/predictably/scrapper/mongoModels/index.js",
		"/home/sqrinfotech/predictably/scrapper/18_24_Process/x-ray.js",
		"/home/sqrinfotech/predictably/scrapper/ScrapperMongo_wd.js",
		"/home/sqrinfotech/predictably/scrapper/ScrapperMongo.js",
		"/home/sqrinfotech/predictably/scrapper/mongoModels/links.js",
		"/home/sqrinfotech/predictably/scrapper/config/development.json",
		"/home/sqrinfotech/predictably/scrapper/config/devproduction.json",
		"/home/sqrinfotech/predictably/scrapper/sp.js",
		"/home/sqrinfotech/predictably/scrapper/Unique/slingo-com.csv",
		"/home/sqrinfotech/predictably/scrapper/mongoModels/ComData.js",
		"/home/sqrinfotech/predictably/scrapper/crawl-start_wd.js",
		"/home/sqrinfotech/predictably/scrapper/brand/getUrls.js",
		"/home/sqrinfotech/predictably/scrapper/cnn.com.js",
		"/home/sqrinfotech/wget/urls.csv",
		"/home/sqrinfotech/wget/a.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/sqrinfotech/predictably2/cassandra/modules/users/client/views",
			"/home/sqrinfotech/predictably2/cassandra",
			"/home/sqrinfotech/predictably1/cassandra",
			"/home/sqrinfotech/predictably1",
			"/home/sqrinfotech/predictably1/cassandra/modules/users/client/controllers",
			"/home/sqrinfotech/predictably1",
			"/home/sqrinfotech/predictably1/platform",
			"/home/sqrinfotech/predictably1",
			"/home/sqrinfotech/predictably1/cassandra",
			"/home/sqrinfotech/predictably1",
			"/home/sqrinfotech/predictably1/cassandra",
			"/home/sqrinfotech/predictably1/cassandra/modules/users/client",
			"/home/sqrinfotech/predictably1/cassandra",
			"/home/sqrinfotech/predictably/scrapper/node_modules",
			"/home/sqrinfotech/Downloads/chorus-dashboard"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"style=\"margin-bottom:30px;\"",
			";\">\n",
			"style=\"margin-bottom:30px;\">",
			"style=\"margin-bottom:30px;\"",
			";\">\n",
			"style=\"margin-bottom:30px;\">",
			"style=\"margin-bottom:30px;\"",
			"trainmeWrap",
			"update-profile",
			".update-profile",
			"update-profile",
			"mar-btm-40a",
			"Connect",
			"followedsourcewrap",
			"mainpredictcontroller",
			"/api/platform/article",
			"/api/platform/track/top",
			"api/platform/article",
			"top",
			"Access-Control-Allow-Headers",
			"/api/platform/company",
			"getidofsourceBycat",
			"users",
			"users.server.routes.js",
			"title",
			"/api/platform/user-like-count",
			"writewrap",
			"/api/platform/recommendation",
			"smilerArticleCount",
			"/api/platform/write",
			"/api/platform/article-like-history",
			"/api/platform/recommendationLinks",
			"/api/platform/company/init-benchmark",
			"trackData",
			"http.get",
			"http.post",
			"http.get",
			"13px",
			"13",
			"col-sm-2",
			"3",
			"Wrapuserlist .btn-dropD",
			"col-xs-6",
			"4",
			"col-sm-4",
			"txt-margin-top",
			"Search",
			".warp-a-r",
			"wrap-a warp-a-r",
			" wrap-a warp-a-r",
			" wrap-a.warp-a-r",
			" .wrap-a.warp-a-r",
			" .wrap.warp-a-r",
			" .warp-a-r",
			" warp-a-r",
			"recom",
			"recom ",
			"font-size-9",
			";\n",
			"recom",
			"followedSources",
			"6",
			"myModalt",
			"#myModalt",
			"col-md-2",
			">\n",
			"col-md-2",
			" \">",
			"col-sm-4",
			"col-sm-2",
			"col-sm-4",
			"col-sm-2",
			"user",
			"4",
			"namechange",
			"writewrap.message",
			"2",
			"right",
			"ng-class=  \"{'abc': x.smilerArticleCount!=1}\"",
			".newcaret",
			".newcaret ",
			"score-txt",
			".newcaret.collapsed",
			"newcaret collapsed",
			".xyz",
			"ng-class",
			"isActive",
			"ng-class",
			"active:$last",
			"ng-disabled",
			"newdata",
			"smilerArticle",
			"smilerArticles",
			".twt",
			"route",
			".twtaccount",
			".twtaccount ",
			"twtaccount ",
			"updateProfile",
			"profile",
			"followedSources",
			"searchSource",
			"token",
			"tokeb",
			"searchSource",
			"Search",
			"MyApp",
			"profile",
			"opml",
			"upload",
			"opml",
			"opmlunfollowall()",
			" opmldata",
			" opml",
			" opmldata();",
			"opml",
			"searchSource",
			"updateUserProfile",
			"signin",
			"signup",
			"updateUserProfile()",
			"updateUserProfile",
			"updateUserProfile(userForm.$valid)",
			"home",
			"profile",
			"btnCli",
			"btn",
			"username"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"",
			"\",\"",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "npm.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
